import Article from '@/models/Article';
import Comment from '@/models/Comment';
import CategoryArticle from '@/models/CategoryArticle';

export default {
  getArticles() {
    const comments = this.getComments();
    const items = [
      {
        id: 1,
        image: "img-news-01.png",
        title: '10 ошибок при укладке теплого пола в ванной',
        content: '<p> Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отопления (не считая полотенцесушитель). Поэтому здесь чаще всего укладывают плиточный пол, подогрев которого лучше осуществлять с помощью нагревательного кабеля.</p>' +
            '<p>Теплый пол в ванной комнате или душевой кабинке должен быть безопасным, надежным и долговечным. Создавая такую отопительную систему, важно избежать ошибок при укладке.</p>' +
        '<div class="head-box"><h3>Основные правила при укладке теплого пола в ванной</h3></div>' +
            '<h4>1. Нельзя совмещать один теплый пол на два помещения.</h4>' +
            '<p>Не стоит совмещать систему теплого пола, например, ванной и коридора. Для эффективного и экономичного обогрева в каждой комнате должен быть свой теплый пол, подключенный к индивидуальному терморегулятору. Если, скажем, продолжить кабель из прихожей в ванную и использовать только один термостат, то нельзя будет добиться точного контроля температуры и ваш теплый пол вас разочарует.</p>' +
            '<h4>2. Не пренебрегаем схемой укладки.</h4>' +
            '<p>Прежде чем приступать к монтажу теплого пола в ванной под плитку, нужно начертить схему. И сохранять ее даже после завершения работ.</p>' +
            '<p>Так вы всегда будете знать, где находится датчик тепла и нагревательные элементы. И в случае замены датчика не придется скалывать всю плитку. А в процессе установки сантехники вы не повредите кабель.</p>' +
            '<h4>3. Не режим кабель.</h4>' +
            '<p>Нагревательный кабель продается готовыми секциями и его нельзя ни добавлять, ни отрезать. Если  это игнорировать, то эксплуатация системы будет небезопасной, а то и вовсе не работоспособной.</p>' +
            '<p>Укладывая кабельный пол в ванной, обязательно подберите комплект соответствующий именно вашей квадратуре.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>4. Строительный мусор может навредить.</h4>' +
            '<p>Чтобы не повредить кабель еще на стадии раскладки, начните с уборки. Черновой пол рекомендуется хорошо очистить от мусора, пропылесосить и прогрунтовать.</p>' +
        '<p>И еще, не стоит ходить по нагревателю, не спрятанному в стяжку, это может его повредить и тогда придется покупать новый.</p>' +
            '<h4>5. Неправильно подобрана теплоизоляция.</h4>' +
            '<p>Еще один пункт, которым нельзя пренебрегать. Чтобы тепло не уходило к соседям, задержите его, положив на черновой пол сначала экструдированный пенополистерол или другой вид утеплителя жесткой структуры. </p>' +
            '<p>И, поскольку это ванная, помните - теплоизоляция должна быть влагостойкой. Пробковый материал не подойдет.</p>' +
            '<h4>6. Не соблюдение правил укладки пола.</h4>' +
            '<ul><li>Кабель или пленка не должны ложиться внахлест. Пересекаясь, они приведут к повреждению системы.</li><li>Теплый пол в ванной под ванну, унитаз, стиральную машину, душевой кабинкой с поддоном не стелим. Если кабель попадает под стационарную мебель, происходит запирание тепла, что сокращает рабочий ресурс системы.</li><li>Обязательно сделайте отступ от стены 5 - 10 см.</li></ul>' +
            '<h4>7. Прозваниваем кабель перед заливкой стяжки.</h4>' +
            '<p>Чтобы после заливки стяжки и укладки плитки не возникло неприятных сюрпризов, проверяйте работоспособность системы на разных этапах работы.</p>'+
            '<p>После того как разложили нагреватель проверьте  сопротивление системы (прозвоните) и сравните его с указанными производителем цифрами. Но ни в коем случае не включайте теплый кабельный пол без стяжки!</p>'+
            '<p>Так же проверьте сопротивление после завершения монтажных работ.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>8. Датчик температуры – в бетон не прячется.</h4>' +
            '<p>Датчик температуры обязательно помещаем в гофротрубку с заглушкой, это облегчает его замену, если он выйдет из строя со временем.</p>' +
            '<h4>9. Нельзя допускать воздушные пустоты в стяжке.</h4>' +
            '<p>Ни в коем случае нельзя чтобы работающий кабель контактировал с воздухом. Это его выведет из строя. Поэтому, делая стяжку, контролируйте распределение раствора, чтобы он окутывал кабель со всех сторон. Контакт нагревателя с воздухом может привести к 100% замене теплого пола в ванной или душевой кабинке.</p>' +
            '<h4>10. Ждем полного высыхания стяжки.</h4>' +
            '<p>Если вы хотите, что бы ваш теплый пол под плиткой в ванной работал долгие годы, не включайте систему до полного высыхания стяжки или плиточного клея. Наберитесь терпения и подождите 28-30 дней, пока все не высохнет само собой.</p>' +
            '<p>Ускоряя процесс сушки, вы рискуете получить некачественную стяжку с трещинами и воздушными пустотами, что приведет к поломке теплого пола.</p>'

      },
      {
        id: 2,
        image: "img-news-02.png",
        title: '8 причин выбрать теплый пол Woks',
        content: '<p> Планируя обустройство теплых полов, рано или поздно приходится сталкиваться с выбором  производителя. Оказывается, что выбрать лучший электрический теплый пол в соотношении “цена - качество” непросто.</p>' +
            '<p>Теплые полы являются наиболее современной технологией, позволяющая осуществлять эффективный обогрев помещения при визуальном отсутствии отопительных приборов. Выбор системы подогрева зависит от подготовки черновой поверхности пола и будущего напольного покрытия.</p>' +
            '<p>Считается, что лучшие теплые полы служат около 50 лет при гарантии на 10-20 лет бесперебойной работы. Однако, ситуация, когда официальный дистрибьютор, продавший вам вполне качественный теплый пол, в течение 10 лет прекратит хозяйственную деятельность, увы, достаточно вероятна. Нередко зарубежные компании и вовсе принимают решение покинуть рынок страны, ликвидируя свои представительства и дилерские сети. Выбирая продукцию отечественной компании, вы в большей мере гарантированы от неожиданностей: предприятие, ориентированное на внутренний сбыт, приложит максимум усилий, чтобы удержаться на рынке.</p>' +
            '<div class="head-box"><h3>Как выбрать теплый пол</h3></div>' +
            '<p>Правильный теплый пол покупается не на год - два. Выход его из строя чреват серьезными проблемами: замена повлечет за собой демонтаж напольного покрытия, а в ряде случаев и стяжки. Потребуется масштабный ремонт помещения.</p>' +
            '<p>Решая, какой теплый пол выбрать, следует ориентироваться на следующие критерии:</p>' +
            '<ul><li>характеристики изделия, класс безопасности и условия эксплуатации соответствуют вашим задачам и подтверждены сертификатами соответствия;</li><li>производитель или лицо, действующее от его имени, находятся с вами в одном правовом поле - на случай хозяйственного спора;</li><li>существует реальная возможность напрямую связаться с производителем теплого пола, а последний физически может реализовать свои гарантийные обязательства.</li></ul>' +

            '<p>Выясняя, какой теплый пол лучше, нужно учитывать, что цена также может быть косвенным критерием выбора. Отечественные и импортные полы, находящиеся в одной ценовой категории, отличаются по качеству не в пользу последних.</p>' +
            '<div class="image-section image-section-03"></div>' +
            '<div class="head-box"><h3>8 причин выбрать теплый пол WOKS</h3></div>' +
            '<p>Современное оборудование. Сегодня на украинском рынке теплых полов уверенно лидирует ПАО “Одескабель”, выпускающее системы подогрева под торговой маркой WOKS. В основе изделий Woks лежит двухжильный нагревательный кабель, изготавливаемый на оборудовании производства Германии и Финляндии. </p>' +
            '<p>Качественные комплектующие. “Одескабель” - одно из старейших производств Украины. Первые метры продукции оно выпустило ровно 70 лет назад и до сих пор прочно удерживает лидерство среди аналогичных предприятий нашей страны и ближнего зарубежья. Сырьем и комплектующими компанию обеспечивают немецкие, австрийские, швейцарские и голландские поставщики.</p>' +
            '<p>Широкий ассортимент. Впервые греющий кабель появился в ассортименте объединения в 2001 году, а сейчас под маркой WOKS выпускается нагревательный кабель и маты разной удельной мощности и толщины для укладки в стяжку и под плитку, системы оттаивания, обогрева крыш и водостоков.</p>' +
            '<p>Защитный экран. Продукция WOKS снабжена алюминиевым экраном и не создает неблагоприятного электромагнитного фона для живых организмов.</p>' +
            '<p>Повышенная прочность. Повышенная механическая прочность кабеля позволяет укладывать изделия под нагруженные  поверхности, производить монтаж в технически сложных условиях.</p>' +
            '<p>Кабель WOKS надежно защищен от воздействия агрессивной щелочной среды строительных смесей и укладывается непосредственно в стяжку или в плиточный клей, без изменения уровня пола.</p>' +
            '<p>Сертифицированный продукт. Продукция ПАО “Одескабель” сертифицирована зарубежными стандартами DIN EN 60335-1 (VDE 0700-1), DIN EN 60335-2-96 (VDE 0700-96), DIN EN 62233 (VDE 0700-366) и соответствует требованиям ДБН В.2.5-24-2012.</p>'+
            '<p>Безопасность. Испытания систем обогрева производится путем полного погружения их в воду, что свидетельствует о 100% электробезопасности изделий.</p>'+
            '<p>Длительная гарантия. Гарантийный срок эксплуатации кабельных теплых полов Woks - 20 лет, а расчетный - около 50. Каждое свое изделие предприятие комплектует, кроме необходимой фурнитуры, собственным гарантийным сертификатом.</p>' +
            '<p>Изделия WOKS находятся в средней ценовой категории. Таким образом, продукция марки WOKS как нельзя лучше соответствует критериям выбора специалистов.</p>',
      },
      {
        id: 3,
        image: "img-news-03.png",
        title: 'Виды и типы теплых полов. Принцип работы и характеристики.',
        content: '<p> Современные теплые полы – залог уюта.</p>' +
            '<p>Изобретатели, вдохновленные извечным стремлением людей обеспечить свой дом теплом, разработали новые системы обогрева.</p>' +
            '<p>На смену бабушкиным печкам и громоздким батареям пришли теплые полы. </p>' +
            '<p>Виды теплых полов:</p>' +
            '<ul><li>водяные;</li><li>электрические.</li></ul>' +
            '<div class="head-box"><h3>Водяной пол и его недостатки</h3></div>' +
            '<p>Теплый водяной пол – это сеть трубопроводов, вмонтированных между перекрытием и напольным покрытием, по которым циркулирует горячая вода. Воздух в помещения прогревается равномерно, создавая оптимальные температурные условия для человека. Но обустройство такой системы имеет ряд недостатков:</p>' +
            '<ul><li>трудоемкость монтажа;</li><li>возможность установить только в индивидуальных домах, в многоквартирных запрещено - приводит к уменьшению давления в центральной системе;</li><li>температура нагрева по мере продвижения воды падает;</li><li>сложность поиска и устранения возможной протечки.</ul>' +
          '<div class="image-section image-section-04"></div>' +
            '<p>Электрические теплые полы более надежные, удобные и просты в управление. Для выбора идеального варианта, мы расскажем о всех типах теплых полов.</p>' +
            '<div class="head-box"><h3>Кабельный обогрев и принцип работы теплого пола</h3></div>' +
            '<p>Проверенная классика обогрева устроена просто. Под покрытием, в бетонной стяжке прокладывается кабель. Кабельная жила, изготовленная из сплава с высоким сопротивлением, под воздействием тока нагревается. Теплые полы такой конструкции способны длительное время выделять максимальное количество тепловой энергии.</p>' +
            '<p>Выполнены они из:</p>' +
            '<ul><li>одной или двух токопроводящей резистивных нитей, или жилы саморегулирующего нагрева;</li><li>слоя тефлоновой изоляции.</li></ul>' +
            '<p>На удобной высоте размещается датчик контроля температуры. Система самостоятельно поддерживает заданные уровень температуры.</p>' +
            '<h4>Преимущества:</h4>' +
            '<ul><li>эстетичность, визуально нагревательные приборы не видны;</li><li>для монтажа в квартирах не нужно специального разрешения;</li><li>долговечность, при соблюдении правил безопасности – гарантия 20 лет;</li><li>не сложный ремонт неисправностей контура.</li></ul>' +
            '<p>Тонкие кабельные полы (термоматы) изготовлены из тонкого кабеля, вплетенные в диэлектрическую сетку. Рулон достаточно раскатать и зафиксировать раствором. Крепежную сетку легко разрезать, развернуть в нужном направлении. Холодные концы мата с помощью переходников – муфт подключаются к схеме электропроводки.</p>' +
            '<div class="image-section image-section-05"></div>' +
            '<div class="head-box"><h3>Как выбрать теплые полы: что нужно знать?</h3></div>' +
            '<p>Двухжильные термоматы, отличающиеся низким уровнем электромагнитного излучения, подходят для спален, детских комнат. Удачно используются под плитку – клей проникая сквозь сетку, закрепляет ее. Сетка теплых полов выполняет армирующую функцию.</p>' +
            '<p>Резистивный нагревательный кабель, как правило, заливается цементной стяжкой, поэтому финишным покрытием можно использовать керамическую плитку, ламинат, древесину, паркет, натуральный камень, керамогранит.</p>' +
            '<p>Саморегулирующийся кабель не требует однородной структуры, может обойтись без терморегулятора.</p>' +
            '<p>Инфракрасная пленка обустраивается под дерево, ламинат, ковролин, линолеум.</p>'+
            '<div class="head-box"><h3>Что нужно знать про пленочный пол?</h3></div>' +
            '<p>В основе этого энергоэффективного чуда – инфракрасные лучи, исходящие от тонких нагревательных элементов сквозь которые пропускается ток. Сплошное полотно или полоски с нано - напылением карбона, с обеих сторон изолированные тонкой, прочной полимерной пленкой, подсоединяют к медным шинам, служащим проводниками напряжения.</p>'+
            '<p>Такой вид пола преобразовывает 95 процентов излучаемой энергии, за несколько минут нагревая любую поверхность подобно солнечным лучам.</p>' +
            '<p>При повреждения отдельной секции, конструкция продолжает функционировать.</p>' +
            '<p>Достоинства пленочного теплого пола:</p>' +
            '<div class="image-section image-section-06"></div>',
      },
      {
        id: 4,
        image: "img-news-04.png",
        title: 'Статья 4',
        content: '<p> Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отопления (не считая полотенцесушитель). Поэтому здесь чаще всего укладывают плиточный пол, подогрев которого лучше осуществлять с помощью нагревательного кабеля.</p>' +
            '<p>Теплый пол в ванной комнате или душевой кабинке должен быть безопасным, надежным и долговечным. Создавая такую отопительную систему, важно избежать ошибок при укладке.</p>' +
            '<div class="head-box"><h3>Основные правила при укладке теплого пола в ванной</></div>' +
            '<h4>1. Нельзя совмещать один теплый пол на два помещения.</h4>' +
            '<p>Не стоит совмещать систему теплого пола, например, ванной и коридора. Для эффективного и экономичного обогрева в каждой комнате должен быть свой теплый пол, подключенный к индивидуальному терморегулятору. Если, скажем, продолжить кабель из прихожей в ванную и использовать только один термостат, то нельзя будет добиться точного контроля температуры и ваш теплый пол вас разочарует.</p>' +
            '<h4>2. Не пренебрегаем схемой укладки.</h4>' +
            '<p>Прежде чем приступать к монтажу теплого пола в ванной под плитку, нужно начертить схему. И сохранять ее даже после завершения работ.</p>' +
            '<p>Так вы всегда будете знать, где находится датчик тепла и нагревательные элементы. И в случае замены датчика не придется скалывать всю плитку. А в процессе установки сантехники вы не повредите кабель.</p>' +
            '<h4>3. Не режим кабель.</h4>' +
            '<p>Нагревательный кабель продается готовыми секциями и его нельзя ни добавлять, ни отрезать. Если  это игнорировать, то эксплуатация системы будет небезопасной, а то и вовсе не работоспособной.</p>' +
            '<p>Укладывая кабельный пол в ванной, обязательно подберите комплект соответствующий именно вашей квадратуре.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>4. Строительный мусор может навредить.</h4>' +
            '<p>Чтобы не повредить кабель еще на стадии раскладки, начните с уборки. Черновой пол рекомендуется хорошо очистить от мусора, пропылесосить и прогрунтовать.</p>' +
            '<p>И еще, не стоит ходить по нагревателю, не спрятанному в стяжку, это может его повредить и тогда придется покупать новый.</p>' +
            '<h4>5. Неправильно подобрана теплоизоляция.</h4>' +
            '<p>Еще один пункт, которым нельзя пренебрегать. Чтобы тепло не уходило к соседям, задержите его, положив на черновой пол сначала экструдированный пенополистерол или другой вид утеплителя жесткой структуры. </p>' +
            '<p>И, поскольку это ванная, помните - теплоизоляция должна быть влагостойкой. Пробковый материал не подойдет.</p>' +
            '<h4>6. Не соблюдение правил укладки пола.</h4>' +
            '<ul><li>Кабель или пленка не должны ложиться внахлест. Пересекаясь, они приведут к повреждению системы.</li><li>Теплый пол в ванной под ванну, унитаз, стиральную машину, душевой кабинкой с поддоном не стелим. Если кабель попадает под стационарную мебель, происходит запирание тепла, что сокращает рабочий ресурс системы.</li><li>Обязательно сделайте отступ от стены 5 - 10 см.</li></ul>' +
            '<h4>7. Прозваниваем кабель перед заливкой стяжки.</h4>' +
            '<p>Чтобы после заливки стяжки и укладки плитки не возникло неприятных сюрпризов, проверяйте работоспособность системы на разных этапах работы.</p>'+
            '<p>После того как разложили нагреватель проверьте  сопротивление системы (прозвоните) и сравните его с указанными производителем цифрами. Но ни в коем случае не включайте теплый кабельный пол без стяжки!</p>'+
            '<p>Так же проверьте сопротивление после завершения монтажных работ.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>8. Датчик температуры – в бетон не прячется.</h4>' +
            '<p>Датчик температуры обязательно помещаем в гофротрубку с заглушкой, это облегчает его замену, если он выйдет из строя со временем.</p>' +
            '<h4>9. Нельзя допускать воздушные пустоты в стяжке.</h4>' +
            '<p>Ни в коем случае нельзя чтобы работающий кабель контактировал с воздухом. Это его выведет из строя. Поэтому, делая стяжку, контролируйте распределение раствора, чтобы он окутывал кабель со всех сторон. Контакт нагревателя с воздухом может привести к 100% замене теплого пола в ванной или душевой кабинке.</p>' +
            '<h4>10. Ждем полного высыхания стяжки.</h4>' +
            '<p>Если вы хотите, что бы ваш теплый пол под плиткой в ванной работал долгие годы, не включайте систему до полного высыхания стяжки или плиточного клея. Наберитесь терпения и подождите 28-30 дней, пока все не высохнет само собой.</p>' +
            '<p>Ускоряя процесс сушки, вы рискуете получить некачественную стяжку с трещинами и воздушными пустотами, что приведет к поломке теплого пола.</p>',
      },
      {
        id: 5,
        image: "img-news-01.png",
        title: 'Выбираем теплый пол под плитку',
        content: '<p> Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отопления (не считая полотенцесушитель). Поэтому здесь чаще всего укладывают плиточный пол, подогрев которого лучше осуществлять с помощью нагревательного кабеля.</p>' +
            '<p>Теплый пол в ванной комнате или душевой кабинке должен быть безопасным, надежным и долговечным. Создавая такую отопительную систему, важно избежать ошибок при укладке.</p>' +
            '<div class="head-box"><h3>Основные правила при укладке теплого пола в ванной</></div>' +
            '<h4>1. Нельзя совмещать один теплый пол на два помещения.</h4>' +
            '<p>Не стоит совмещать систему теплого пола, например, ванной и коридора. Для эффективного и экономичного обогрева в каждой комнате должен быть свой теплый пол, подключенный к индивидуальному терморегулятору. Если, скажем, продолжить кабель из прихожей в ванную и использовать только один термостат, то нельзя будет добиться точного контроля температуры и ваш теплый пол вас разочарует.</p>' +
            '<h4>2. Не пренебрегаем схемой укладки.</h4>' +
            '<p>Прежде чем приступать к монтажу теплого пола в ванной под плитку, нужно начертить схему. И сохранять ее даже после завершения работ.</p>' +
            '<p>Так вы всегда будете знать, где находится датчик тепла и нагревательные элементы. И в случае замены датчика не придется скалывать всю плитку. А в процессе установки сантехники вы не повредите кабель.</p>' +
            '<h4>3. Не режим кабель.</h4>' +
            '<p>Нагревательный кабель продается готовыми секциями и его нельзя ни добавлять, ни отрезать. Если  это игнорировать, то эксплуатация системы будет небезопасной, а то и вовсе не работоспособной.</p>' +
            '<p>Укладывая кабельный пол в ванной, обязательно подберите комплект соответствующий именно вашей квадратуре.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>4. Строительный мусор может навредить.</h4>' +
            '<p>Чтобы не повредить кабель еще на стадии раскладки, начните с уборки. Черновой пол рекомендуется хорошо очистить от мусора, пропылесосить и прогрунтовать.</p>' +
            '<p>И еще, не стоит ходить по нагревателю, не спрятанному в стяжку, это может его повредить и тогда придется покупать новый.</p>' +
            '<h4>5. Неправильно подобрана теплоизоляция.</h4>' +
            '<p>Еще один пункт, которым нельзя пренебрегать. Чтобы тепло не уходило к соседям, задержите его, положив на черновой пол сначала экструдированный пенополистерол или другой вид утеплителя жесткой структуры. </p>' +
            '<p>И, поскольку это ванная, помните - теплоизоляция должна быть влагостойкой. Пробковый материал не подойдет.</p>' +
            '<h4>6. Не соблюдение правил укладки пола.</h4>' +
            '<ul><li>Кабель или пленка не должны ложиться внахлест. Пересекаясь, они приведут к повреждению системы.</li><li>Теплый пол в ванной под ванну, унитаз, стиральную машину, душевой кабинкой с поддоном не стелим. Если кабель попадает под стационарную мебель, происходит запирание тепла, что сокращает рабочий ресурс системы.</li><li>Обязательно сделайте отступ от стены 5 - 10 см.</li></ul>' +
            '<h4>7. Прозваниваем кабель перед заливкой стяжки.</h4>' +
            '<p>Чтобы после заливки стяжки и укладки плитки не возникло неприятных сюрпризов, проверяйте работоспособность системы на разных этапах работы.</p>'+
            '<p>После того как разложили нагреватель проверьте  сопротивление системы (прозвоните) и сравните его с указанными производителем цифрами. Но ни в коем случае не включайте теплый кабельный пол без стяжки!</p>'+
            '<p>Так же проверьте сопротивление после завершения монтажных работ.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>8. Датчик температуры – в бетон не прячется.</h4>' +
            '<p>Датчик температуры обязательно помещаем в гофротрубку с заглушкой, это облегчает его замену, если он выйдет из строя со временем.</p>' +
            '<h4>9. Нельзя допускать воздушные пустоты в стяжке.</h4>' +
            '<p>Ни в коем случае нельзя чтобы работающий кабель контактировал с воздухом. Это его выведет из строя. Поэтому, делая стяжку, контролируйте распределение раствора, чтобы он окутывал кабель со всех сторон. Контакт нагревателя с воздухом может привести к 100% замене теплого пола в ванной или душевой кабинке.</p>' +
            '<h4>10. Ждем полного высыхания стяжки.</h4>' +
            '<p>Если вы хотите, что бы ваш теплый пол под плиткой в ванной работал долгие годы, не включайте систему до полного высыхания стяжки или плиточного клея. Наберитесь терпения и подождите 28-30 дней, пока все не высохнет само собой.</p>' +
            '<p>Ускоряя процесс сушки, вы рискуете получить некачественную стяжку с трещинами и воздушными пустотами, что приведет к поломке теплого пола.</p>',
      },
      {
        id: 6,
        image: "img-news-02.png",
        title: 'Индивидуальное (автономное) отопление в квартире, дома.',
        content: '<p> Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отопления (не считая полотенцесушитель). Поэтому здесь чаще всего укладывают плиточный пол, подогрев которого лучше осуществлять с помощью нагревательного кабеля.</p>' +
            '<p>Теплый пол в ванной комнате или душевой кабинке должен быть безопасным, надежным и долговечным. Создавая такую отопительную систему, важно избежать ошибок при укладке.</p>' +
            '<div class="head-box"><h3>Основные правила при укладке теплого пола в ванной</></div>' +
            '<h4>1. Нельзя совмещать один теплый пол на два помещения.</h4>' +
            '<p>Не стоит совмещать систему теплого пола, например, ванной и коридора. Для эффективного и экономичного обогрева в каждой комнате должен быть свой теплый пол, подключенный к индивидуальному терморегулятору. Если, скажем, продолжить кабель из прихожей в ванную и использовать только один термостат, то нельзя будет добиться точного контроля температуры и ваш теплый пол вас разочарует.</p>' +
            '<h4>2. Не пренебрегаем схемой укладки.</h4>' +
            '<p>Прежде чем приступать к монтажу теплого пола в ванной под плитку, нужно начертить схему. И сохранять ее даже после завершения работ.</p>' +
            '<p>Так вы всегда будете знать, где находится датчик тепла и нагревательные элементы. И в случае замены датчика не придется скалывать всю плитку. А в процессе установки сантехники вы не повредите кабель.</p>' +
            '<h4>3. Не режим кабель.</h4>' +
            '<p>Нагревательный кабель продается готовыми секциями и его нельзя ни добавлять, ни отрезать. Если  это игнорировать, то эксплуатация системы будет небезопасной, а то и вовсе не работоспособной.</p>' +
            '<p>Укладывая кабельный пол в ванной, обязательно подберите комплект соответствующий именно вашей квадратуре.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>4. Строительный мусор может навредить.</h4>' +
            '<p>Чтобы не повредить кабель еще на стадии раскладки, начните с уборки. Черновой пол рекомендуется хорошо очистить от мусора, пропылесосить и прогрунтовать.</p>' +
            '<p>И еще, не стоит ходить по нагревателю, не спрятанному в стяжку, это может его повредить и тогда придется покупать новый.</p>' +
            '<h4>5. Неправильно подобрана теплоизоляция.</h4>' +
            '<p>Еще один пункт, которым нельзя пренебрегать. Чтобы тепло не уходило к соседям, задержите его, положив на черновой пол сначала экструдированный пенополистерол или другой вид утеплителя жесткой структуры. </p>' +
            '<p>И, поскольку это ванная, помните - теплоизоляция должна быть влагостойкой. Пробковый материал не подойдет.</p>' +
            '<h4>6. Не соблюдение правил укладки пола.</h4>' +
            '<ul><li>Кабель или пленка не должны ложиться внахлест. Пересекаясь, они приведут к повреждению системы.</li><li>Теплый пол в ванной под ванну, унитаз, стиральную машину, душевой кабинкой с поддоном не стелим. Если кабель попадает под стационарную мебель, происходит запирание тепла, что сокращает рабочий ресурс системы.</li><li>Обязательно сделайте отступ от стены 5 - 10 см.</li></ul>' +
            '<h4>7. Прозваниваем кабель перед заливкой стяжки.</h4>' +
            '<p>Чтобы после заливки стяжки и укладки плитки не возникло неприятных сюрпризов, проверяйте работоспособность системы на разных этапах работы.</p>'+
            '<p>После того как разложили нагреватель проверьте  сопротивление системы (прозвоните) и сравните его с указанными производителем цифрами. Но ни в коем случае не включайте теплый кабельный пол без стяжки!</p>'+
            '<p>Так же проверьте сопротивление после завершения монтажных работ.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>8. Датчик температуры – в бетон не прячется.</h4>' +
            '<p>Датчик температуры обязательно помещаем в гофротрубку с заглушкой, это облегчает его замену, если он выйдет из строя со временем.</p>' +
            '<h4>9. Нельзя допускать воздушные пустоты в стяжке.</h4>' +
            '<p>Ни в коем случае нельзя чтобы работающий кабель контактировал с воздухом. Это его выведет из строя. Поэтому, делая стяжку, контролируйте распределение раствора, чтобы он окутывал кабель со всех сторон. Контакт нагревателя с воздухом может привести к 100% замене теплого пола в ванной или душевой кабинке.</p>' +
            '<h4>10. Ждем полного высыхания стяжки.</h4>' +
            '<p>Если вы хотите, что бы ваш теплый пол под плиткой в ванной работал долгие годы, не включайте систему до полного высыхания стяжки или плиточного клея. Наберитесь терпения и подождите 28-30 дней, пока все не высохнет само собой.</p>' +
            '<p>Ускоряя процесс сушки, вы рискуете получить некачественную стяжку с трещинами и воздушными пустотами, что приведет к поломке теплого пола.</p>',
      },
      {
        id: 7,
        image: "img-news-03.png",
        title: 'Как выбрать правильный теплый пол',
        content: '<p> Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отопления (не считая полотенцесушитель). Поэтому здесь чаще всего укладывают плиточный пол, подогрев которого лучше осуществлять с помощью нагревательного кабеля.</p>' +
            '<p>Теплый пол в ванной комнате или душевой кабинке должен быть безопасным, надежным и долговечным. Создавая такую отопительную систему, важно избежать ошибок при укладке.</p>' +
            '<div class="head-box"><h3>Основные правила при укладке теплого пола в ванной</></div>' +
            '<h4>1. Нельзя совмещать один теплый пол на два помещения.</h4>' +
            '<p>Не стоит совмещать систему теплого пола, например, ванной и коридора. Для эффективного и экономичного обогрева в каждой комнате должен быть свой теплый пол, подключенный к индивидуальному терморегулятору. Если, скажем, продолжить кабель из прихожей в ванную и использовать только один термостат, то нельзя будет добиться точного контроля температуры и ваш теплый пол вас разочарует.</p>' +
            '<h4>2. Не пренебрегаем схемой укладки.</h4>' +
            '<p>Прежде чем приступать к монтажу теплого пола в ванной под плитку, нужно начертить схему. И сохранять ее даже после завершения работ.</p>' +
            '<p>Так вы всегда будете знать, где находится датчик тепла и нагревательные элементы. И в случае замены датчика не придется скалывать всю плитку. А в процессе установки сантехники вы не повредите кабель.</p>' +
            '<h4>3. Не режим кабель.</h4>' +
            '<p>Нагревательный кабель продается готовыми секциями и его нельзя ни добавлять, ни отрезать. Если  это игнорировать, то эксплуатация системы будет небезопасной, а то и вовсе не работоспособной.</p>' +
            '<p>Укладывая кабельный пол в ванной, обязательно подберите комплект соответствующий именно вашей квадратуре.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>4. Строительный мусор может навредить.</h4>' +
            '<p>Чтобы не повредить кабель еще на стадии раскладки, начните с уборки. Черновой пол рекомендуется хорошо очистить от мусора, пропылесосить и прогрунтовать.</p>' +
            '<p>И еще, не стоит ходить по нагревателю, не спрятанному в стяжку, это может его повредить и тогда придется покупать новый.</p>' +
            '<h4>5. Неправильно подобрана теплоизоляция.</h4>' +
            '<p>Еще один пункт, которым нельзя пренебрегать. Чтобы тепло не уходило к соседям, задержите его, положив на черновой пол сначала экструдированный пенополистерол или другой вид утеплителя жесткой структуры. </p>' +
            '<p>И, поскольку это ванная, помните - теплоизоляция должна быть влагостойкой. Пробковый материал не подойдет.</p>' +
            '<h4>6. Не соблюдение правил укладки пола.</h4>' +
            '<ul><li>Кабель или пленка не должны ложиться внахлест. Пересекаясь, они приведут к повреждению системы.</li><li>Теплый пол в ванной под ванну, унитаз, стиральную машину, душевой кабинкой с поддоном не стелим. Если кабель попадает под стационарную мебель, происходит запирание тепла, что сокращает рабочий ресурс системы.</li><li>Обязательно сделайте отступ от стены 5 - 10 см.</li></ul>' +
            '<h4>7. Прозваниваем кабель перед заливкой стяжки.</h4>' +
            '<p>Чтобы после заливки стяжки и укладки плитки не возникло неприятных сюрпризов, проверяйте работоспособность системы на разных этапах работы.</p>'+
            '<p>После того как разложили нагреватель проверьте  сопротивление системы (прозвоните) и сравните его с указанными производителем цифрами. Но ни в коем случае не включайте теплый кабельный пол без стяжки!</p>'+
            '<p>Так же проверьте сопротивление после завершения монтажных работ.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>8. Датчик температуры – в бетон не прячется.</h4>' +
            '<p>Датчик температуры обязательно помещаем в гофротрубку с заглушкой, это облегчает его замену, если он выйдет из строя со временем.</p>' +
            '<h4>9. Нельзя допускать воздушные пустоты в стяжке.</h4>' +
            '<p>Ни в коем случае нельзя чтобы работающий кабель контактировал с воздухом. Это его выведет из строя. Поэтому, делая стяжку, контролируйте распределение раствора, чтобы он окутывал кабель со всех сторон. Контакт нагревателя с воздухом может привести к 100% замене теплого пола в ванной или душевой кабинке.</p>' +
            '<h4>10. Ждем полного высыхания стяжки.</h4>' +
            '<p>Если вы хотите, что бы ваш теплый пол под плиткой в ванной работал долгие годы, не включайте систему до полного высыхания стяжки или плиточного клея. Наберитесь терпения и подождите 28-30 дней, пока все не высохнет само собой.</p>' +
            '<p>Ускоряя процесс сушки, вы рискуете получить некачественную стяжку с трещинами и воздушными пустотами, что приведет к поломке теплого пола.</p>',
      },
      {
        id: 8,
        image: "",
        title: 'Какой обогреватель выбрать',
        content: '<p> Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отопления (не считая полотенцесушитель). Поэтому здесь чаще всего укладывают плиточный пол, подогрев которого лучше осуществлять с помощью нагревательного кабеля.</p>' +
            '<p>Теплый пол в ванной комнате или душевой кабинке должен быть безопасным, надежным и долговечным. Создавая такую отопительную систему, важно избежать ошибок при укладке.</p>' +
            '<div class="head-box"><h3>Основные правила при укладке теплого пола в ванной</></div>' +
            '<h4>1. Нельзя совмещать один теплый пол на два помещения.</h4>' +
            '<p>Не стоит совмещать систему теплого пола, например, ванной и коридора. Для эффективного и экономичного обогрева в каждой комнате должен быть свой теплый пол, подключенный к индивидуальному терморегулятору. Если, скажем, продолжить кабель из прихожей в ванную и использовать только один термостат, то нельзя будет добиться точного контроля температуры и ваш теплый пол вас разочарует.</p>' +
            '<h4>2. Не пренебрегаем схемой укладки.</h4>' +
            '<p>Прежде чем приступать к монтажу теплого пола в ванной под плитку, нужно начертить схему. И сохранять ее даже после завершения работ.</p>' +
            '<p>Так вы всегда будете знать, где находится датчик тепла и нагревательные элементы. И в случае замены датчика не придется скалывать всю плитку. А в процессе установки сантехники вы не повредите кабель.</p>' +
            '<h4>3. Не режим кабель.</h4>' +
            '<p>Нагревательный кабель продается готовыми секциями и его нельзя ни добавлять, ни отрезать. Если  это игнорировать, то эксплуатация системы будет небезопасной, а то и вовсе не работоспособной.</p>' +
            '<p>Укладывая кабельный пол в ванной, обязательно подберите комплект соответствующий именно вашей квадратуре.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>4. Строительный мусор может навредить.</h4>' +
            '<p>Чтобы не повредить кабель еще на стадии раскладки, начните с уборки. Черновой пол рекомендуется хорошо очистить от мусора, пропылесосить и прогрунтовать.</p>' +
            '<p>И еще, не стоит ходить по нагревателю, не спрятанному в стяжку, это может его повредить и тогда придется покупать новый.</p>' +
            '<h4>5. Неправильно подобрана теплоизоляция.</h4>' +
            '<p>Еще один пункт, которым нельзя пренебрегать. Чтобы тепло не уходило к соседям, задержите его, положив на черновой пол сначала экструдированный пенополистерол или другой вид утеплителя жесткой структуры. </p>' +
            '<p>И, поскольку это ванная, помните - теплоизоляция должна быть влагостойкой. Пробковый материал не подойдет.</p>' +
            '<h4>6. Не соблюдение правил укладки пола.</h4>' +
            '<ul><li>Кабель или пленка не должны ложиться внахлест. Пересекаясь, они приведут к повреждению системы.</li><li>Теплый пол в ванной под ванну, унитаз, стиральную машину, душевой кабинкой с поддоном не стелим. Если кабель попадает под стационарную мебель, происходит запирание тепла, что сокращает рабочий ресурс системы.</li><li>Обязательно сделайте отступ от стены 5 - 10 см.</li></ul>' +
            '<h4>7. Прозваниваем кабель перед заливкой стяжки.</h4>' +
            '<p>Чтобы после заливки стяжки и укладки плитки не возникло неприятных сюрпризов, проверяйте работоспособность системы на разных этапах работы.</p>'+
            '<p>После того как разложили нагреватель проверьте  сопротивление системы (прозвоните) и сравните его с указанными производителем цифрами. Но ни в коем случае не включайте теплый кабельный пол без стяжки!</p>'+
            '<p>Так же проверьте сопротивление после завершения монтажных работ.</p>' +
            '<div class="image-section image-section-01"></div>' +
            '<h4>8. Датчик температуры – в бетон не прячется.</h4>' +
            '<p>Датчик температуры обязательно помещаем в гофротрубку с заглушкой, это облегчает его замену, если он выйдет из строя со временем.</p>' +
            '<h4>9. Нельзя допускать воздушные пустоты в стяжке.</h4>' +
            '<p>Ни в коем случае нельзя чтобы работающий кабель контактировал с воздухом. Это его выведет из строя. Поэтому, делая стяжку, контролируйте распределение раствора, чтобы он окутывал кабель со всех сторон. Контакт нагревателя с воздухом может привести к 100% замене теплого пола в ванной или душевой кабинке.</p>' +
            '<h4>10. Ждем полного высыхания стяжки.</h4>' +
            '<p>Если вы хотите, что бы ваш теплый пол под плиткой в ванной работал долгие годы, не включайте систему до полного высыхания стяжки или плиточного клея. Наберитесь терпения и подождите 28-30 дней, пока все не высохнет само собой.</p>' +
            '<p>Ускоряя процесс сушки, вы рискуете получить некачественную стяжку с трещинами и воздушными пустотами, что приведет к поломке теплого пола.</p>',
      },
    ];
    return items.map((item) => {
      const article = Article.createFrom(item);
      article.comments = comments.filter((comment) => comment.article_id == article.id);

      return article;
    });
  },
  getComments() {
    const items = [
      {
        id: 1, article_id: 1, content: 'Комментарий к статье 1',
      },
    ];
    return items.map((item) => Comment.createFrom(item))
  },
  getCategoriesArticles() {
    const items = [
      {
        id: 'conditioners', title: 'Про кондиционеры', articles: [1,2],
      },
      {
        id: 'heaters', title: 'Про обогреватели', articles: [3,4],
      },
      {
        id: 'heating', title: 'Про отопление', articles: [5,6],
      },
      {
        id: 'warm_floor', title: 'Про теплые полы', articles: [7,8],
      },
    ];
    return items.map((item) => CategoryArticle.createFrom(item))
  },
  addComment(comment) {
    if (comment) {
      console.log(1);
    }
  },
};
